# cordova-plugin-interview

./: README.md  build-extras.gradle  package.json  plugin.xml  plugin.xml.bak
hooks/embedframework/: addEmbedded.js
src/android/: CordovaInterview.java  plugin.gradle
src/android/openCVLibrary330/: openCVLibrary330.aar
src/ios/: InterviewCordova.h  InterviewCordova.m
www/: InterviewScript.js
