repositories{
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {url "https://clojars.org/repo/"}
}

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter() 
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


android {
   signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs/"]
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
    dataBinding.enabled = true
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {

    compile(name:'InterviewSDK', ext:'aar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'junit:junit:4.12'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    compile 'com.simplemobiletools:commons:2.21.12'
    // Tool for Camera
    compile 'com.simplemobiletools:commons:2.21.12'
    // JSON
    compile 'com.google.code.gson:gson:2.8.1'
    // fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}
