repositories{
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven {url "https://clojars.org/repo/"}
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter() 
	mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


android {
   signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.5"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs/"]
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
}


dependencies {
    compile(name:'InterviewSDK', ext:'aar')
    compile(name:'openCVLibrary330', ext:'aar')

    compile fileTree(include: ['*.jar'], dir: 'libs')
   
    compile  'junit:junit:4.12'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'
    compile 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    // Tool for Camera
    compile 'com.simplemobiletools:commons:2.21.12'
    // JSON
    compile 'com.google.code.gson:gson:2.8.1'
    // fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    /// FFmpeg
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    /// Amazon Server
    compile 'com.amazonaws:aws-android-sdk-core:2.6.7'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.7'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.6.7'
}
